<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="org.firstinspires.ftc.teamcode.activities.ATOptionsActivity">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="@drawable/ic_timer_black_24dp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Time delay" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="3 seconds" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</View>-->

    <PreferenceCategory
        android:title="inline">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="title"
            android:summary="summary" />

    </PreferenceCategory>

</PreferenceScreen>
